# transport-widget

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/schemas/com.eden.livewidget.data.points.PointsCacheDatabase/: 1.json
app/src/androidTest/java/com/eden/livewidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html
app/src/main/assets/database/: PointsCacheDB_TFL  PointsCacheDB_TFL_TEXT
app/src/main/java/com/eden/livewidget/: DataSyncWorker.kt  Definition.kt  MainActivity.kt
app/src/main/java/com/eden/livewidget/api/: LivePointTflApi.kt
app/src/main/java/com/eden/livewidget/data/: Definition.kt  LivePointDataSource.kt  LivePointRepository.kt  LivePointStructures.kt
app/src/main/java/com/eden/livewidget/data/arrivals/: ArrivalModel.kt  ArrivalsApi.kt  ArrivalsDataSource.kt  ArrivalsRepository.kt
app/src/main/java/com/eden/livewidget/data/arrivals/api/: ArrivalsTflApi.kt
app/src/main/java/com/eden/livewidget/data/points/: PointModel.kt  PointsCacheDatabase.kt  PointsRemoteDataSource.kt  PointsRepository.kt
app/src/main/java/com/eden/livewidget/data/points/remoteapi/: PointsRemoteTflApi.kt
app/src/main/java/com/eden/livewidget/data/utils/: Lookup.kt
app/src/main/java/com/eden/livewidget/main/: DataSyncWorker.kt  MainActivity.kt
app/src/main/java/com/eden/livewidget/main/ui/: AboutScreen.kt  DataSyncScreen.kt  MainContent.kt
app/src/main/java/com/eden/livewidget/ui/: MainContent.kt
app/src/main/java/com/eden/livewidget/ui/component/: CustomizableSearchBar.kt
app/src/main/java/com/eden/livewidget/ui/configuration/: ConfiguratorContent.kt  ConfiguratorPointsScreen.kt  ConfiguratorProvidersScreen.kt
app/src/main/java/com/eden/livewidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/eden/livewidget/widget/: LivePointWIdgetUpdateWorker.kt  LivePointWidget.kt  LivePointWidgetConfigurationActivity.kt  LivePointWidgetCreateWorker.kt  LivePointWidgetReceiver.kt
app/src/main/java/com/eden/livewidget/widget/ui/: ConfigurationBatteryPrompt.kt  ConfiguratorContent.kt  ConfiguratorPointsScreen.kt  ConfiguratorProvidersScreen.kt
app/src/main/res/drawable/: ic_alert_battery.xml  ic_data_sync_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: live_point_widget_info.xml
app/src/main/res/xml-v28/: live_point_widget_info.xml
app/src/main/res/xml-v31/: live_point_widget_info.xml
app/src/test/java/com/eden/livewidget/: ExampleUnitTest.kt
fastlane/metadata/android/en-US/: full_description.txt
fastlane/metadata/android/en-US/changelogs/: 10000.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: short_description.txt
