<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="160dp"
    android:minHeight="80dp"
    android:updatePeriodMillis="0"
    android:description="@string/live_point_widget_description"
    android:initialLayout="@layout/glance_default_loading_layout"
    android:configure="com.eden.livewidget.widget.LivePointWidgetConfigurationActivity"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:widgetFeatures="reconfigurable">
</appwidget-provider>